<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>384</y>
      <w>608</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>userinterface.Browsr
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>832</y>
      <w>352</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DocumentField
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>832</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>userinterface.AddressBar
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>384</y>
      <w>176</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>1072</y>
      <w>608</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>1008</y>
      <w>352</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Content Span
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>896</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>1296</y>
      <w>352</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Text Span
--
+displayText
valign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>1296</y>
      <w>352</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Table
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>1296</y>
      <w>352</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Hyperlink
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>400</y>
      <w>192</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1072</y>
      <w>512</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1072</y>
      <w>48</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>1312</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; contains
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>1680</y>
      <w>352</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Table Cell
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>1488</y>
      <w>352</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Table Row
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>1360</y>
      <w>48</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>1552</y>
      <w>48</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>1040</y>
      <w>656</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0;390.0;430.0;300.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1024</y>
      <w>320</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>:URL
--
-URLString
--
+isValid
+getDocumentByURL


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>896</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>1056</y>
      <w>1232</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; contains
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>730.0;200.0;730.0;300.0;10.0;300.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>624</y>
      <w>352</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Mouse Handler
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>832</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Bounding Box
--
-LowerCorner
-UpperCorner
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>848</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>has &gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>912</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt; has
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>688</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>has &gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>624</y>
      <w>352</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Key Handler
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>688</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>has &gt;
m2=1</panel_attributes>
    <additional_attributes>150.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>176</y>
      <w>352</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Canvas Window
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>240</y>
      <w>80</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>has 
lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
