<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>GUI Framework Requirements analysis:
	- DocumentArea:
		-Hyperlink aan kunnen klikken: ✓
	- AddressBar:
		- Characters invoegen: ✓				(in Address Bar)
		- Cursor tonen: ✓							(in Address Bar)
		- Cursor verplaatsen met toetsen: ✓ (in Address Bar)
		- Tekst selecteren
			- Klikken op adres bar -&gt; Alles selecteren
		- URL met bijhorende pagina laden wanneer address bar focus verliest
			(bij enter klikken of uit address bar klikken)
		- Escape: restoret vorige URL


// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
	</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>1144</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/ContentSpan/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>1287</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Hyperlink
--
-href
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1287</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Table
--
+addTableRow(row)
+getRows()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1177</x>
      <y>1287</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TextSpan
--
-text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1463</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TableRow
--
+addTableCell(TableCell)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1617</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>TableCell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>1155</y>
      <w>275</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains
m1=0..1 
m2=1</panel_attributes>
    <additional_attributes>80.0;440.0;10.0;440.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>1353</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>1507</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>1287</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains &gt;
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1166</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>1221</y>
      <w>440</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380.0;60.0;380.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>297</y>
      <w>319</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>AddressBar
--
-URL
-URLCopy
-URLStart
-cursorPos
-cursorColor
-doSelect
-selectStart
-selectStartPos
--
+setUrl()
+changeURLto(String)
+setUiController(UIController)
-wasClicked(int, int)
-handleEscape()
-handleEnter()
-handleRemoveCharacters(int)
-handleNoSpecialKey(int, int, char, int)
-updateCopyUrl()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>308</y>
      <w>330</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>286</x>
      <y>715</y>
      <w>209</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Associations neccessary to implement loadDocument()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>814</y>
      <w>385</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Document
--
-url : URL
-urlString : String
--
+addURLListener(UrlListener)
+removeURLListener(UrlListener)
+addDocumentListener(DocumentListener)
+removeDocumentListener(DocumentListener)
+loadDocument(URL)
+setUrl(URL)
+getSerializedContentSpan
+composeDocument(URL)
_+getErrorDocument()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1045</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>contains
lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>737</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>682</y>
      <w>308</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>DocumentArea
--
-textSize : int
-Url : String
--
+setContent(DocumentCell)
+getContent()
+setController(UIController)
-translateToUIElements(ContentSpan)
-wasClicked(int,int)
-linkPressed(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>693</y>
      <w>330</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2035</x>
      <y>638</y>
      <w>308</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/Frame/
--
-xPos : int
-yPos : int
+hasFocus : boolean
-width : int
-height : int
-backgroundColor : Color
--
+handleMouse(int, int, int, int, int, int)
+handleKey(int, int, char, int)
+handleResize(int, int)
+toggleFocus(boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>671</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DocumentListener
--
/~contentChanged()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>308</y>
      <w>253</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1793</x>
      <y>759</y>
      <w>264</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2497</x>
      <y>693</y>
      <w>242</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Browsr
--
-addressBarHeight : int
-addressBarOffset : int
~text : String
~font : Font
~metrics : FontMetrics
~textWidth : int
--
+paint()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2332</x>
      <y>704</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2475</x>
      <y>605</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>627</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>935</y>
      <w>341</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DocumentCell
--
#calculateActualWidth : boolean
#heightToWidthRatio : double
--
+getHandleMouse(int, int, int, int, int, int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>858</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>770</y>
      <w>242</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>748</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>HtmlLexer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>836</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>BrowsrDocumentValidator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>770</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>847</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>737</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>70.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2035</x>
      <y>308</y>
      <w>627</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>_Document loading &amp; URL clicking_

To load a document, a loadDocument call to the UIController is made, 
which is on its turn redirected to the Document's loadDocument method which 
makes a call to ContentSpanBuilder's buildDocument method to generate the 
document and passes it back as a ContentSpan.

When a click is made in the UI layer, we find the DocumentCell this click 
was made in and its handleMouseEvent method makes the further necessary 
method calls to perofrm the actions that are required when this area is
clicked.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>495</y>
      <w>308</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>429</y>
      <w>352</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>UIController
--
+loadDocumentFromHref(String)
+loadDocument(String)
+setDocument(Document)
+addDocumentListener(DocumentListener)
+addUrlListener(DocumentListener)
+changeURL(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>484</y>
      <w>88</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>60.0;310.0;10.0;310.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>726</x>
      <y>297</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*(Controller)*
UIController is our controller to redirect the calls from the UI layer to the correct domain layer classes.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>385</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1562</x>
      <y>1375</y>
      <w>308</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>DocumentArea has all the information required to paint the associated frames by calling document.getContent() for example. 
Then, the documentContent needs to be mapped onto DocumentCells.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>297</y>
      <w>308</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;170.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1122</y>
      <w>187</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>UIHyperlink
--
-href : String
-text : String
-textHeight : int
-textWidth : int
-hyperlinkFont : Font
-hyperlinkColor : Color
-metrics : FontMetrics
--
+getText()
-updateSizes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1815</x>
      <y>1122</y>
      <w>198</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>UITable
--
-rowHeights
-columnWidths
--
+setRowHeights()
+setColumnWidths()
-resetWidthsHeights()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1595</x>
      <y>1122</y>
      <w>198</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>UITextField
--
-textHeight : int
-textWidth : int
-textFieldFont : Font
-textFieldColor : Color
-metrics : FontMetrics
--
+getText()
-updateSizes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>1023</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>1023</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>1023</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>957</y>
      <w>275</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains &gt;</panel_attributes>
    <additional_attributes>160.0;150.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>924</y>
      <w>220</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>ContentSpanBuilder
--
_+buildContentSpan(String)_
_+buildContentSpan(URL)_
~getContentSpan()
~getHyperlink()
~getTable()
~getTableRow()
~getTableCell()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>858</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>869</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2497</x>
      <y>891</y>
      <w>363</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>_Initialisation:_
*(Information Expert)*
Browsr creates a DocumentArea, AddressBar and a UIController instance that
is linked to the created DocumentArea as well as the AddressBar instance.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2497</x>
      <y>1045</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Browsr executes addListener() calls
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>132</x>
      <y>231</y>
      <w>1210</w>
      <h>1584</h>
    </coordinates>
    <panel_attributes>Domain Layer
--
bg=#bde7e9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1353</x>
      <y>231</y>
      <w>1573</w>
      <h>1584</h>
    </coordinates>
    <panel_attributes>UI Layer
--
bg=#bde9c0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>847</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>990</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
