<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>GUI Framework Requirements analysis:
	- DocumentArea:
		-Hyperlink aan kunnen klikken: ✓
	- AddressBar:
		- Characters invoegen: ✓				(in Address Bar)
		- Cursor tonen: ✓							(in Address Bar)
		- Cursor verplaatsen met toetsen: ✓ (in Address Bar)
		- Tekst selecteren
			- Klikken op adres bar -&gt; Alles selecteren
		- URL met bijhorende pagina laden wanneer address bar focus verliest
			(bij enter klikken of uit address bar klikken)
		- Escape: restoret vorige URL


// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
	</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>960</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/ContentSpan/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>1152</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hyperlink
--
-href</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>1152</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Table
--
-rows</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>1152</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TextSpan
--
-text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>1320</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TableRow
--
-cells</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>1488</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TableCell
--
-content</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>972</y>
      <w>300</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains
m1=0..1 
m2=1</panel_attributes>
    <additional_attributes>80.0;450.0;10.0;450.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1200</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1368</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>1152</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains &gt;
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>984</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1080</y>
      <w>480</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380.0;60.0;380.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>324</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AddressBar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>336</y>
      <w>504</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>264</x>
      <y>516</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Associations neccessary to implement loadDocument()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>672</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Document
--
-URLString
--
+addListener(URLListener)
+addListener(DocumentListener)
+loadDocument(URL)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>780</y>
      <w>108</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>contains
lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>564</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>576</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DocumentArea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>528</y>
      <w>468</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>480</y>
      <w>180</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>/Frame/
--
-coordinates
-subFrames
--
+hasFocus()
+mouseClicked()
+keyPressed()
+addListener(al)
+getMaxHeight()
+getMaxWidth()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>480</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DocumentListener
--
/contentChanged()/
/URLChanged()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>336</y>
      <w>576</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>564</y>
      <w>576</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2580</x>
      <y>540</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Browsr
--
+paint()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>552</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2556</x>
      <y>444</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2628</x>
      <y>468</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>732</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DocumentCell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>600</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>600</y>
      <w>576</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>564</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Lexer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>660</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Validator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>588</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>672</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>540</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>70.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2076</x>
      <y>144</y>
      <w>660</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>_Document loading &amp; URL clicking_

We make a getContents() call to UIController, which will on its turn make a
call to Document which returns via serizalizeContentSpan() a
serialization of the ContentSpan structure. When this serizalization arrives
at the DocumentArea class, it is unserialized via deserializeContentSpan().
Finally the deserialized version is mapped to corresponding DocumentCells.
This way, we can paint the document by painting the individual
DocumentCells according to their structure. Also, this will enable us to
detect and further handle clicks on hyperlink etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>384</y>
      <w>492</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>312</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>UIController
--
+getContents()
+loadDocument(URL)
+getURL()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>372</y>
      <w>108</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>60.0;260.0;10.0;260.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>684</x>
      <y>144</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UIController is our controller to redirect the calls from the UI layer to the correct domain layer classes.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>240</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1512</x>
      <y>924</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DocumentArea has all the information required to paint the associated frames by calling document.getContent() for example. 
Then, the documentContent needs to be mapped onto DocumentCells.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>324</y>
      <w>528</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>852</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UIHyperlink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>852</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UITable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>852</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UITextField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>756</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>756</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>756</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>732</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains &gt;</panel_attributes>
    <additional_attributes>160.0;120.0;190.0;120.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>780</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ContentSpanBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>684</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>732</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2580</x>
      <y>636</y>
      <w>396</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>_Initialisation:_
*(Information Expert)*
Browsr creates a DocumentArea, AddressBar and a UIController instance that
is linked to the created DocumentArea as well as the AddressBar instance.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2580</x>
      <y>804</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Browsr executes addListener() calls
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1320</w>
      <h>1728</h>
    </coordinates>
    <panel_attributes>Domain Layer
--
bg=#bde7e9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1332</x>
      <y>0</y>
      <w>1716</w>
      <h>1728</h>
    </coordinates>
    <panel_attributes>UI Layer
--
bg=#bde9c0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2628</x>
      <y>576</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2628</x>
      <y>756</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
