<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>GUI Framework Requirements analysis:
	- DocumentArea:
		-Hyperlink aan kunnen klikken: ✓
	- AddressBar:
		- Characters invoegen: ✓				(in Address Bar)
		- Cursor tonen: ✓							(in Address Bar)
		- Cursor verplaatsen met toetsen: ✓ (in Address Bar)
		- Tekst selecteren
			- Klikken op adres bar -&gt; Alles selecteren
		- URL met bijhorende pagina laden wanneer address bar focus verliest
			(bij enter klikken of uit address bar klikken)
		- Escape: restoret vorige URL


// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
	</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>1391</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/ContentSpan/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>1560</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Hyperlink
--
-href
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>1560</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Table
--
+addTableRow(row)
+getRows()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>1560</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>TextSpan
--
-text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>1768</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>TableRow
--
+addTableCell(TableCell)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>1950</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>TableCell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>1404</y>
      <w>715</w>
      <h>611</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains
m1=0..1 
m2=1</panel_attributes>
    <additional_attributes>80.0;440.0;10.0;440.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1638</y>
      <w>117</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1820</y>
      <w>117</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1560</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains &gt;
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>923</x>
      <y>1417</y>
      <w>39</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1482</y>
      <w>520</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380.0;60.0;380.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2171</x>
      <y>1079</y>
      <w>377</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>AddressBar
--
-urlCopy : String
-offset : int
--
+setUIController(UIController)
-wasClicked(int, int)
-updateCopyUrl()
-handleEscape()
-handleEnter()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1157</x>
      <y>819</y>
      <w>1040</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;780.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>949</y>
      <w>455</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Document
--
-urlString : String
--
+loadFromHref(String)
+loadFromForm(String, ArrayList&lt;String&gt;)
+loadFromUrl(String)
+addURLListener(UrlListener)
+removeURLListener(UrlListener)
+addDocumentListener(DocumentListener)
+removeDocumentListener(DocumentListener)
+setUrl(URL)
+composeDocument(URL)
_+getErrorDocument()_
+saveDocument(String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>923</x>
      <y>1248</y>
      <w>117</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>contains
lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>858</y>
      <w>65</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1157</x>
      <y>780</y>
      <w>1040</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;780.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3133</x>
      <y>975</y>
      <w>364</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>/Frame/
--
-xPos : int
-yPos : int
+hasFocus : boolean
-width : int
-height : int
-backgroundColor : Color
--
+handleMouse(int, int, int, int, int, int)
+handleKey(int, int, char, int)
+handleResize(int, int)
+toggleFocus(boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>780</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DocumentListener
--
/~contentChanged()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3718</x>
      <y>1040</y>
      <w>286</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Browsr
--
-addressBarHeight : int
-addressBarOffset : int
~text : String
~font : Font
~metrics : FontMetrics
~textWidth : int
--
+paint()
-setUpRegularBrowsrLayout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3484</x>
      <y>1040</y>
      <w>260</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..5
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3770</x>
      <y>936</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3835</x>
      <y>962</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2145</x>
      <y>1443</y>
      <w>403</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DocumentCell
--
#calculateActualWidth : boolean
#heightToWidthRatio : double
--
+getHandleMouse(int, int, int, int, int, int)
+getNamesAndValues()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2314</x>
      <y>936</y>
      <w>533</w>
      <h>533</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;390.0;10.0;390.0;300.0;10.0;300.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>910</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>HtmlLexer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>1014</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>BrowsrDocumentValidator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>936</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>1027</y>
      <w>546</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>598</y>
      <w>1014</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>494</y>
      <w>416</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>UIController
--
+loadDocumentFromHref(String)
+loadDocumentFromForm(String, ArrayList&lt;String&gt;)
+loadDocument(String)
+setDocument(Document)
+addDocumentListener(DocumentListener)
+addUrlListener(DocumentListener)
+getUrlFromBookmark(String)
+changeURL(String)
+addHref(String, String)
+saveDocument(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>741</y>
      <w>390</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>280.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>559</y>
      <w>1014</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2418</x>
      <y>2106</y>
      <w>221</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>UIHyperlink
--
-href : String
-hyperlinkColor : Color
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2821</x>
      <y>1664</y>
      <w>247</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>UITable
--
-rowHeights
-columnWidths
--
+setRowHeights()
+setColumnWidths()
-resetWidthsHeights()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2574</x>
      <y>1664</y>
      <w>234</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>UITextField
--
-textHeight : int
-textWidth : int
-textFieldFont : Font
-textFieldColor : Color
-metrics : FontMetrics
--
+getText()
-updateSizes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2314</x>
      <y>1560</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2535</x>
      <y>1534</y>
      <w>611</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains ^
m2=1..*</panel_attributes>
    <additional_attributes>380.0;100.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>1118</y>
      <w>260</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>ContentSpanBuilder
--
_+buildContentSpan(String)_
_+buildContentSpan(URL)_
~getContentSpan()
~getInput()
~getForm()
~getHyperlink()
~getTable()
~getTableRow()
~getTableCell()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>1040</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>1066</y>
      <w>546</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;50.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>221</y>
      <w>1404</w>
      <h>2054</h>
    </coordinates>
    <panel_attributes>Domain Layer
--
bg=#bde7e9
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>1482</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2158</x>
      <y>416</y>
      <w>377</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>BookmarksBar
--
-yCoordinate : int
-bookmarkSeperationDistance : int
-height : int
-offset : int 
--
+addBookmark(String, String)
+loadTextHyperlink(String)
+getTextHyperLinks()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>416</y>
      <w>1001</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1495</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2522</x>
      <y>442</y>
      <w>637</w>
      <h>676</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;500.0;470.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3198</x>
      <y>1482</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/GenericDialogScreen/
--
-currentUrl : String
--
+getForm()
/+constructForm(String)/

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3120</x>
      <y>1729</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>BookmarkDialog
--
#handleClickResult(String)
+getNameInput()
+getURLInput()

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3432</x>
      <y>1729</y>
      <w>338</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SaveDialog
--
#handleClickResult(String, String)
+getNameInput()

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3302</x>
      <y>1222</y>
      <w>39</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2535</x>
      <y>1079</y>
      <w>403</w>
      <h>403</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;290.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3237</x>
      <y>1586</y>
      <w>78</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;50.0;40.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3276</x>
      <y>1638</y>
      <w>260</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-

fg=red</panel_attributes>
    <additional_attributes>180.0;70.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3458</x>
      <y>1222</y>
      <w>286</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

fg=red</panel_attributes>
    <additional_attributes>200.0;10.0;60.0;10.0;60.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2535</x>
      <y>1495</y>
      <w>689</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>1664</y>
      <w>377</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>UITextInputField
--
-name : String
-text : String
-textStart : int
-cursorPos : int[]
-cursorColor : Color
-cursorDimension : int[]
-doSelect : boolean
-selectStart : int
-selectStartPos : int[]
--
-printText(Graphics)
-printCursor(Graphics)
+setText()
+changeTextTo(String)
-handleRemoveCharacters(int)
-handleNoSpecialKey(int, int, char, int)
layer=1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>1664</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>UIButton
--
-displayText : String
-returntext : String
-buttonColor : Color
-textColor : Color
--
-drawText(Graphics)

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1469</x>
      <y>1664</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>UIForm
--
-action : String
--
-handleSubmitPressed()


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>1586</y>
      <w>1378</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1040.0;20.0;1040.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>1599</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2210</x>
      <y>1599</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2678</x>
      <y>1599</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1508</y>
      <w>611</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>contains &gt;
lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2327</x>
      <y>364</y>
      <w>1976</w>
      <h>1638</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
fg=red</panel_attributes>
    <additional_attributes>130.0;1150.0;130.0;1240.0;1500.0;1240.0;1500.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>377</y>
      <w>429</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>BookmarksURLKeeper
--
-bookmarkHrefs : HashMap&lt;String, String&gt;
--
+addBookmarksHref(String, String)
+getHrefFromBookmark(String)
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>416</y>
      <w>234</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2327</x>
      <y>1664</y>
      <w>234</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>UITextHyperlink
--
-text : String
-textHeight : int
-textWidth : int
-hyperlinkFont : Font
-metrics : FontMetrics
--
+getText()
-updateSizes()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2431</x>
      <y>1846</y>
      <w>117</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;70.0;150.0;70.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1417</x>
      <y>221</y>
      <w>2951</w>
      <h>2054</h>
    </coordinates>
    <panel_attributes>UI Layer
--
bg=#bde9c0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2197</x>
      <y>1807</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=(+)-

fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2145</x>
      <y>1872</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>State

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2223</x>
      <y>2080</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Pressed
--
-drawButton()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2197</x>
      <y>1833</y>
      <w>143</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2093</x>
      <y>1833</y>
      <w>143</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2067</x>
      <y>2080</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>NotPressed
--
-drawButton()

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2197</x>
      <y>1898</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2119</x>
      <y>1950</y>
      <w>195</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;130.0;10.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2418</x>
      <y>1599</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1404</y>
      <w>403</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>contains &gt;
lt=-&gt;
m1=0..1
m2=1
fg=red</panel_attributes>
    <additional_attributes>220.0;120.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>923</x>
      <y>1482</y>
      <w>351</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>250.0;60.0;250.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1209</x>
      <y>1560</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Form
--
-action : String
--
+getAction()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>1495</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>1560</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SubmitButton
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>1560</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>TextInputField
--
-name : String
layer=1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3731</x>
      <y>1508</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/Layout/
--
#Render()
#handleMouseEvent()
#handleKeyEvent()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3575</x>
      <y>1365</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>RegularLayout
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3744</x>
      <y>1365</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>BookmarkDialogLayout
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3978</x>
      <y>1365</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>saveDialogLayout
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3835</x>
      <y>1248</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=(+)-

fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3640</x>
      <y>1313</y>
      <w>455</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;330.0;10.0;330.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3939</x>
      <y>1313</y>
      <w>273</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>100.0;10.0;190.0;10.0;190.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3822</x>
      <y>1391</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3627</x>
      <y>1391</y>
      <w>468</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>1183</y>
      <w>767</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>220.0;530.0;10.0;530.0;10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2522</x>
      <y>416</y>
      <w>1729</w>
      <h>1521</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;1300.0;10.0;1310.0;1150.0;560.0;1150.0;560.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3705</x>
      <y>546</y>
      <w>481</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ReturnMessage
--
+ReturnMessage(Type)
+ReturnMessage(Type, String)
+ReturnMessage(Type, String, ArrayList&lt;String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3913</x>
      <y>650</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=(+)-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3848</x>
      <y>702</y>
      <w>169</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;enumeration&gt;&gt;/
Type
--
Empty
Hyperlink
Button
Form</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>1599</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>689</y>
      <w>286</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>DocumentKeeper
--
-HashMap&lt;String, String&gt;


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>559</y>
      <w>364</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2171</x>
      <y>819</y>
      <w>364</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>LeafPane
--
-textSize : int
-Url : String
--
+setContent(DocumentCell)
+getContent()
+setController(UIController)
-translateToUIElements(ContentSpan)
-wasClicked(int,int)
-linkPressed(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3211</x>
      <y>858</y>
      <w>208</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>FrameDecorator
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3003</x>
      <y>624</y>
      <w>338</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>HorizontalScrollbarFrameDecorator
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3354</x>
      <y>624</y>
      <w>325</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>VerticalScrollbarFrameDecorator
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3120</x>
      <y>650</y>
      <w>182</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>120.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3341</x>
      <y>650</y>
      <w>182</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;160.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3302</x>
      <y>884</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2223</x>
      <y>663</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Pane
--
-children : Pane
-separatorOrientation
-separatorPosition

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2483</x>
      <y>689</y>
      <w>455</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2158</x>
      <y>702</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..2
fg=red</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;70.0;100.0;70.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2327</x>
      <y>754</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
