<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>GUI Framework Requirements analysis:
	- DocumentArea:
		-Hyperlink aan kunnen klikken: ✓
	- AddressBar:
		- Characters invoegen: ✓				(in Address Bar)
		- Cursor tonen: ✓							(in Address Bar)
		- Cursor verplaatsen met toetsen: ✓ (in Address Bar)
		- Tekst selecteren
			- Klikken op adres bar -&gt; Alles selecteren
		- URL met bijhorende pagina laden wanneer address bar focus verliest
			(bij enter klikken of uit address bar klikken)
		- Escape: restoret vorige URL


// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
	</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>1551</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/ContentSpan/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1694</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Hyperlink
--
-href
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>1694</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Table
--
+addTableRow(row)
+getRows()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>1694</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TextSpan
--
-text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>1870</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TableRow
--
+addTableCell(TableCell)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>2024</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>TableCell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>1562</y>
      <w>605</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains
m1=0..1 
m2=1</panel_attributes>
    <additional_attributes>80.0;440.0;10.0;440.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1760</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1914</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1694</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains &gt;
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>1573</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1628</y>
      <w>440</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380.0;60.0;380.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1837</x>
      <y>1287</y>
      <w>319</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>AddressBar
--
-urlCopy : String
-offset : int
--
+setUIController(UIController)
-wasClicked(int, int)
-updateCopyUrl()
-handleEscape()
-handleEnter()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>1067</y>
      <w>880</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;780.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>1177</y>
      <w>385</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Document
--
-urlString : String
--
+loadFromHref(String)
+loadFromForm(String, ArrayList&lt;String&gt;)
+loadFromUrl(String)
+addURLListener(UrlListener)
+removeURLListener(UrlListener)
+addDocumentListener(DocumentListener)
+removeDocumentListener(DocumentListener)
+setUrl(URL)
+composeDocument(URL)
_+getErrorDocument()_
+saveDocument(String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>1430</y>
      <w>99</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>contains
lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>1100</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>1034</y>
      <w>880</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;780.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2695</x>
      <y>1199</y>
      <w>308</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/AbstractFrame/
--
-xPos : int
-yPos : int
+hasFocus : boolean
-width : int
-height : int
-backgroundColor : Color
--
+handleMouse(int, int, int, int, int, int)
+handleKey(int, int, char, int)
+handleResize(int, int)
+toggleFocus(boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>1034</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DocumentListener
--
/~contentChanged()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3190</x>
      <y>1254</y>
      <w>242</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Browsr
--
-addressBarHeight : int
-addressBarOffset : int
~text : String
~font : Font
~metrics : FontMetrics
~textWidth : int
--
+paint()
-setUpRegularBrowsrLayout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2992</x>
      <y>1254</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..5
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3234</x>
      <y>1166</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3289</x>
      <y>1188</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1815</x>
      <y>1595</y>
      <w>341</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DocumentCell
--
#calculateActualWidth : boolean
#heightToWidthRatio : double
--
+getHandleMouse(int, int, int, int, int, int)
+getNamesAndValues()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1958</x>
      <y>1166</y>
      <w>451</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;390.0;10.0;390.0;300.0;10.0;300.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>1144</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>HtmlLexer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>1232</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>BrowsrDocumentValidator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>1166</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>1243</y>
      <w>462</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>814</y>
      <w>825</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;730.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>726</y>
      <w>352</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>UIController
--
+loadDocumentFromHref(String)
+loadDocumentFromForm(String, ArrayList&lt;String&gt;)
+loadDocument(String)
+setDocument(Document)
+addDocumentListener(DocumentListener)
+addUrlListener(DocumentListener)
+getUrlFromBookmark(String)
+changeURL(String)
+addHref(String, String)
+saveDocument(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>1001</y>
      <w>330</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>280.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>781</y>
      <w>825</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;730.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>2156</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>UIHyperlink
--
-href : String
-hyperlinkColor : Color
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2387</x>
      <y>1782</y>
      <w>209</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>UITable
--
-rowHeights
-columnWidths
--
+setRowHeights()
+setColumnWidths()
-resetWidthsHeights()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2178</x>
      <y>1782</y>
      <w>198</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>UITextField
--
-textHeight : int
-textWidth : int
-textFieldFont : Font
-textFieldColor : Color
-metrics : FontMetrics
--
+getText()
-updateSizes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1958</x>
      <y>1694</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>1672</y>
      <w>517</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains ^
m2=1..*</panel_attributes>
    <additional_attributes>380.0;100.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>1320</y>
      <w>220</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ContentSpanBuilder
--
_+buildContentSpan(String)_
_+buildContentSpan(URL)_
~getContentSpan()
~getInput()
~getForm()
~getHyperlink()
~getTable()
~getTableRow()
~getTableCell()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>1254</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>1276</y>
      <w>462</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;50.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>308</y>
      <w>1188</w>
      <h>1991</h>
    </coordinates>
    <panel_attributes>Domain Layer
--
bg=#bde7e9
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>1628</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>363</y>
      <w>319</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>BookmarksBar
--
-yCoordinate : int
-bookmarkSeperationDistance : int
-height : int
-offset : int 
--
+addBookmark(String, String)
+loadTextHyperlink(String)
+getTextHyperLinks()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>429</y>
      <w>836</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;300.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1639</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>396</y>
      <w>561</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;800.0;490.0;800.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2750</x>
      <y>1628</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/GenericDialogScreen/
--
-currentUrl : String
--
+getForm()
/+constructForm(String)/

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2684</x>
      <y>1837</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>BookmarkDialog
--
#handleClickResult(String)
+getNameInput()
+getURLInput()

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2948</x>
      <y>1837</y>
      <w>286</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SaveDialog
--
#handleClickResult(String, String)
+getNameInput()

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2838</x>
      <y>1408</y>
      <w>33</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>1265</y>
      <w>473</w>
      <h>363</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>410.0;10.0;410.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2783</x>
      <y>1716</y>
      <w>66</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;50.0;40.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2816</x>
      <y>1760</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-

fg=red</panel_attributes>
    <additional_attributes>180.0;70.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2970</x>
      <y>1408</y>
      <w>242</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

fg=red</panel_attributes>
    <additional_attributes>200.0;10.0;60.0;10.0;60.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>1639</y>
      <w>627</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>1782</y>
      <w>319</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>UITextInputField
--
-name : String
-text : String
-textStart : int
-cursorPos : int[]
-cursorColor : Color
-cursorDimension : int[]
-doSelect : boolean
-selectStart : int
-selectStartPos : int[]
--
-printText(Graphics)
-printCursor(Graphics)
+setText()
+changeTextTo(String)
-handleRemoveCharacters(int)
-handleNoSpecialKey(int, int, char, int)
layer=1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>1782</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>UIButton
--
-displayText : String
-returntext : String
-buttonColor : Color
-textColor : Color
--
-drawText(Graphics)

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>1782</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>UIForm
--
-action : String
--
-handleSubmitPressed()


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>1716</y>
      <w>1166</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1040.0;20.0;1040.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>1727</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>1727</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2266</x>
      <y>1727</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1650</y>
      <w>517</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>contains &gt;
lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1991</x>
      <y>308</y>
      <w>1694</w>
      <h>1760</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
fg=red</panel_attributes>
    <additional_attributes>110.0;1490.0;110.0;1580.0;1520.0;1580.0;1520.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>693</y>
      <w>363</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>BookmarksURLKeeper
--
-bookmarkHrefs : HashMap&lt;String, String&gt;
--
+addBookmarksHref(String, String)
+getHrefFromBookmark(String)
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>726</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1969</x>
      <y>1782</y>
      <w>198</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>UITextHyperlink
--
-text : String
-textHeight : int
-textWidth : int
-hyperlinkFont : Font
-metrics : FontMetrics
--
+getText()
-updateSizes()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2057</x>
      <y>1936</y>
      <w>99</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;70.0;150.0;70.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1199</x>
      <y>88</y>
      <w>2519</w>
      <h>2211</h>
    </coordinates>
    <panel_attributes>UI Layer
--
bg=#bde9c0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>1903</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=(+)-

fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1815</x>
      <y>1958</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>State

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>2134</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Pressed
--
-drawButton()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>1925</y>
      <w>121</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>1925</y>
      <w>121</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1749</x>
      <y>2134</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>NotPressed
--
-drawButton()

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>1980</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1793</x>
      <y>2024</y>
      <w>165</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;130.0;10.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2046</x>
      <y>1727</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>1562</y>
      <w>341</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>contains &gt;
lt=-&gt;
m1=0..1
m2=1
fg=red</panel_attributes>
    <additional_attributes>220.0;120.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>1628</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>250.0;60.0;250.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>1694</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Form
--
-action : String
--
+getAction()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1639</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>1694</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SubmitButton
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>1694</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TextInputField
--
-name : String
layer=1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3201</x>
      <y>1650</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/Layout/
--
#Render()
#handleMouseEvent()
#handleKeyEvent()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3069</x>
      <y>1529</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>RegularLayout
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3212</x>
      <y>1529</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>BookmarkDialogLayout
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3410</x>
      <y>1529</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>saveDialogLayout
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3289</x>
      <y>1430</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=(+)-

fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3124</x>
      <y>1485</y>
      <w>385</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;330.0;10.0;330.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3377</x>
      <y>1485</y>
      <w>231</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>100.0;10.0;190.0;10.0;190.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3278</x>
      <y>1551</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3113</x>
      <y>1551</y>
      <w>396</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>1375</y>
      <w>649</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>220.0;530.0;10.0;530.0;10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>363</y>
      <w>1496</w>
      <h>1650</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;1340.0;10.0;1340.0;1480.0;580.0;1480.0;580.0;1430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2937</x>
      <y>737</y>
      <w>407</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ReturnMessage
--
+ReturnMessage(Type)
+ReturnMessage(Type, String)
+ReturnMessage(Type, String, ArrayList&lt;String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3113</x>
      <y>825</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=(+)-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3058</x>
      <y>869</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;enumeration&gt;&gt;/
Type
--
Empty
Hyperlink
Button
Form</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>1727</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>957</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>DocumentKeeper
--
-paneIDsToDocuments


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>847</y>
      <w>341</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1837</x>
      <y>1067</y>
      <w>308</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>ContentFrame
--
-textSize : int
-Url : String
--
+setContent(DocumentCell)
+getContent()
+setController(UIController)
-translateToUIElements(ContentSpan)
-wasClicked(int,int)
-linkPressed(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>1595</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DocumentCellDecorator
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>1452</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>HorizontalScrollbarDecorator
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>1452</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>VerticalScrollbarDecorator
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>1474</y>
      <w>154</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>120.0;110.0;120.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>1606</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1892</x>
      <y>814</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/GenericSplitPane/
--
-drawSeparator()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1474</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2134</x>
      <y>1001</y>
      <w>275</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2299</x>
      <y>957</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>LeafPane
--
-closeLeafPane()

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>957</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>VerticalSplitPane
--
-upperPane
-lowerPane

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>957</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HorizontalSplitPAne
--
-leftPane
-rightPane
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>913</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1991</x>
      <y>869</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2057</x>
      <y>572</y>
      <w>231</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>/AbstractPane/
fg=red
--
-focusedPane
-parentPane
-id
--
+getHorizontalSplit()
+getVerticalSplit()
+getFirstChild()
+getSecondChild()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1991</x>
      <y>726</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>759</y>
      <w>253</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2277</x>
      <y>682</y>
      <w>341</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>682</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
