<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>GUI Framework Requirements analysis:
	- DocumentArea:
		-Hyperlink aan kunnen klikken: ✓
	- AddressBar:
		- Characters invoegen: ✓				(in Address Bar)
		- Cursor tonen: ✓							(in Address Bar)
		- Cursor verplaatsen met toetsen: ✓ (in Address Bar)
		- Tekst selecteren
			- Klikken op adres bar -&gt; Alles selecteren
		- URL met bijhorende pagina laden wanneer address bar focus verliest
			(bij enter klikken of uit address bar klikken)
		- Escape: restoret vorige URL


// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
	</help_text>
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>1470</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/ContentSpan/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1665</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Hyperlink
--
-href
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1665</y>
      <w>225</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Table
--
+addTableRow(row)
+getRows()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>1665</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>TextSpan
--
-text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1905</y>
      <w>285</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>TableRow
--
+addTableCell(TableCell)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>2115</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TableCell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1485</y>
      <w>825</w>
      <h>705</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains
m1=0..1 
m2=1</panel_attributes>
    <additional_attributes>80.0;440.0;10.0;440.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1755</y>
      <w>135</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1965</y>
      <w>135</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>1665</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains &gt;
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>1500</y>
      <w>45</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1575</y>
      <w>600</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380.0;60.0;380.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2580</x>
      <y>735</y>
      <w>435</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>AddressBar
--
+setUIController(UIController)
-wasClicked(int, int)
-updateCopyUrl()
-handleEscape()
-handleEnter()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1425</x>
      <y>750</y>
      <w>1185</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>960</y>
      <w>525</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>Document
--
-url : URL
-urlString : String
--
+addURLListener(UrlListener)
+removeURLListener(UrlListener)
+addDocumentListener(DocumentListener)
+removeDocumentListener(DocumentListener)
+loadDocument(URL) TODO: Form URL Loading
+setUrl(URL)
+getSerializedContentSpan
+composeDocument(URL)
_+getErrorDocument()_
TODO saveHTMLCode(String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>1290</y>
      <w>135</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>contains
lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>855</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2580</x>
      <y>1185</y>
      <w>420</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>DocumentArea
--
-textSize : int
-Url : String
--
+setContent(DocumentCell)
+getContent()
+setController(UIController)
-translateToUIElements(ContentSpan)
-wasClicked(int,int)
-linkPressed(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1425</x>
      <y>825</y>
      <w>1185</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3705</x>
      <y>990</y>
      <w>420</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>/Frame/
--
-xPos : int
-yPos : int
+hasFocus : boolean
-width : int
-height : int
-backgroundColor : Color
--
+handleMouse(int, int, int, int, int, int)
+handleKey(int, int, char, int)
+handleResize(int, int)
+toggleFocus(boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>765</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DocumentListener
--
/~contentChanged()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4335</x>
      <y>1065</y>
      <w>330</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Browsr
--
-addressBarHeight : int
-addressBarOffset : int
~text : String
~font : Font
~metrics : FontMetrics
~textWidth : int
--
+paint()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4110</x>
      <y>1065</y>
      <w>255</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..5
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4380</x>
      <y>945</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4470</x>
      <y>975</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2565</x>
      <y>1530</y>
      <w>465</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DocumentCell
--
#calculateActualWidth : boolean
#heightToWidthRatio : double
--
+getHandleMouse(int, int, int, int, int, int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>1425</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>855</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>HtmlLexer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>975</y>
      <w>300</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BrowsrDocumentValidator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>885</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>990</y>
      <w>375</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>525</y>
      <w>1155</w>
      <h>705</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;750.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>435</y>
      <w>480</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UIController
--
+loadDocumentFromHref(String) TODO
+loadDocument(String)
+setDocument(Document)
+addDocumentListener(DocumentListener)
+addUrlListener(DocumentListener)
+changeURL(String)
+saveHTMLCode(String)
+getHrefFromBookmark(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>510</y>
      <w>120</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>60.0;310.0;10.0;310.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>510</y>
      <w>1155</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;750.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2655</x>
      <y>2220</y>
      <w>255</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>UIHyperlink
--
-href : String
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3210</x>
      <y>1785</y>
      <w>285</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UITable
--
-rowHeights
-columnWidths
--
+setRowHeights()
+setColumnWidths()
-resetWidthsHeights()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2925</x>
      <y>1785</y>
      <w>270</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>UITextField
--
-textHeight : int
-textWidth : int
-textFieldFont : Font
-textFieldColor : Color
-metrics : FontMetrics
--
+getText()
-updateSizes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>1650</y>
      <w>45</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3015</x>
      <y>1635</y>
      <w>570</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains ^
m2=1..*</panel_attributes>
    <additional_attributes>290.0;100.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1095</y>
      <w>300</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>ContentSpanBuilder
--
_+buildContentSpan(String)_
_+buildContentSpan(URL)_
~getContentSpan()
~getHyperlink()
~getTable()
~getTableRow()
~getTableCell()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1005</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>1035</y>
      <w>375</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>120</y>
      <w>1650</w>
      <h>2370</h>
    </coordinates>
    <panel_attributes>Domain Layer
--
bg=#bde7e9
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>1665</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>TextInputField
--
-name
layer=1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>1665</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SubmitButton
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>1665</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Form
--
-action
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>1575</y>
      <w>405</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>250.0;60.0;250.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>1590</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>1575</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>1485</y>
      <w>465</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>contains &gt;
lt=-&gt;
m1=0..1
m2=1
fg=red</panel_attributes>
    <additional_attributes>220.0;120.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2580</x>
      <y>420</y>
      <w>435</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>BookmarksBar
--
+loadBookmark(name) 
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>420</y>
      <w>1155</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;60.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>1590</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3000</x>
      <y>450</y>
      <w>735</w>
      <h>705</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;450.0;470.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3780</x>
      <y>1575</y>
      <w>240</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GenericDialogScreen
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3690</x>
      <y>1860</y>
      <w>240</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BookmarkDialog

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3945</x>
      <y>1860</y>
      <w>240</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SaveDialog
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3900</x>
      <y>1275</y>
      <w>45</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3015</x>
      <y>1110</y>
      <w>465</w>
      <h>465</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;290.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2985</x>
      <y>1200</y>
      <w>495</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>1605</y>
      <w>135</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;170.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3900</x>
      <y>1605</y>
      <w>165</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>90.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4005</x>
      <y>1275</y>
      <w>510</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

fg=red</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3000</x>
      <y>420</y>
      <w>720</w>
      <h>1500</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0;430.0;460.0;450.0;460.0;450.0;480.0;430.0;480.0;430.0;780.0;450.0;780.0;450.0;800.0;430.0;800.0;430.0;980.0;460.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3015</x>
      <y>1590</y>
      <w>795</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1830</x>
      <y>1785</y>
      <w>435</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>UITextInputField
--
-name
-text
-textCopy
-textStart
-cursorPos
-cursorColor
-doSelect
-selectStart
-selectStartPos
--
+setText()
+changeTextTo(String)
-handleRemoveCharacters(int)
-handleNoSpecialKey(int, int, char, int)
layer=1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2280</x>
      <y>1785</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>UISubmitButton

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2475</x>
      <y>1785</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>UIForm
--
-action

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>1695</y>
      <w>1260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;20.0;820.0;20.0;820.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2355</x>
      <y>1710</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2535</x>
      <y>1710</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3045</x>
      <y>1710</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2085</x>
      <y>825</y>
      <w>525</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>30.0;640.0;30.0;170.0;10.0;170.0;10.0;150.0;30.0;150.0;30.0;80.0;10.0;80.0;10.0;60.0;30.0;60.0;30.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>1590</y>
      <w>165</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>contains ^
lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;10.0;50.0;10.0;50.0;80.0;40.0;80.0;40.0;100.0;50.0;100.0;50.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2775</x>
      <y>285</y>
      <w>1965</w>
      <h>1890</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
fg=red</panel_attributes>
    <additional_attributes>40.0;1170.0;40.0;1240.0;1290.0;1240.0;1290.0;20.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>435</y>
      <w>435</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BookmarksHrefList
--
-bookmarkHrefs
+addBookmarkHref(String)
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>480</y>
      <w>285</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2640</x>
      <y>1785</y>
      <w>270</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>UITextHyperlink
--
-text : String
-textHeight : int
-textWidth : int
-hyperlinkFont : Font
-hyperlinkColor : Color
-metrics : FontMetrics
--
+getText()
-updateSizes()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>2025</y>
      <w>45</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3705</x>
      <y>750</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MementoFrame
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3885</x>
      <y>825</y>
      <w>45</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1755</x>
      <y>120</y>
      <w>3120</w>
      <h>2370</h>
    </coordinates>
    <panel_attributes>UI Layer
--
bg=#bde9c0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
