<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>GUI Framework Requirements analysis:
	- DocumentArea:
		-Hyperlink aan kunnen klikken: ✓
	- AddressBar:
		- Characters invoegen: ✓				(in Address Bar)
		- Cursor tonen: ✓							(in Address Bar)
		- Cursor verplaatsen met toetsen: ✓ (in Address Bar)
		- Tekst selecteren
			- Klikken op adres bar -&gt; Alles selecteren
		- URL met bijhorende pagina laden wanneer address bar focus verliest
			(bij enter klikken of uit address bar klikken)
		- Escape: restoret vorige URL


// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
	</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>515</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/ContentSpan/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>580</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Hyperlink
--
-href
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>580</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Table
--
+addTableRow(row)
+getRows()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>580</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>TextSpan
--
-text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>660</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>TableRow
--
+addTableCell(TableCell)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>730</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>TableCell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>520</y>
      <w>275</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains
m1=0..1 
m2=1</panel_attributes>
    <additional_attributes>80.0;440.0;10.0;440.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>610</y>
      <w>45</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>680</y>
      <w>45</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>580</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains &gt;
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>525</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>550</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380.0;60.0;380.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>270</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>AddressBar
--
+setUIController(UIController)
-wasClicked(int, int)
-updateCopyUrl()
-handleEscape()
-handleEnter()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>275</y>
      <w>395</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>345</y>
      <w>175</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Document
--
-url : URL
-urlString : String
--
+addURLListener(UrlListener)
+removeURLListener(UrlListener)
+addDocumentListener(DocumentListener)
+removeDocumentListener(DocumentListener)
+loadDocument(URL) TODO: Form URL Loading
+setUrl(URL)
+getSerializedContentSpan
+composeDocument(URL)
_+getErrorDocument()_
TODO saveHTMLCode(String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>455</y>
      <w>45</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>contains
lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>310</y>
      <w>20</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>420</y>
      <w>140</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>DocumentArea
--
-textSize : int
-Url : String
--
+setContent(DocumentCell)
+getContent()
+setController(UIController)
-translateToUIElements(ContentSpan)
-wasClicked(int,int)
-linkPressed(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>300</y>
      <w>395</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1205</x>
      <y>355</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Frame/
--
-xPos : int
-yPos : int
+hasFocus : boolean
-width : int
-height : int
-backgroundColor : Color
--
+handleMouse(int, int, int, int, int, int)
+handleKey(int, int, char, int)
+handleResize(int, int)
+toggleFocus(boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>280</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DocumentListener
--
/~contentChanged()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1415</x>
      <y>380</y>
      <w>110</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>UserInterface.Browsr
--
-addressBarHeight : int
-addressBarOffset : int
~text : String
~font : Font
~metrics : FontMetrics
~textWidth : int
--
+paint()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>380</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..5
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>340</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>350</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>535</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DocumentCell
--
#calculateActualWidth : boolean
#heightToWidthRatio : double
--
+getHandleMouse(int, int, int, int, int, int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>500</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>310</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>HtmlLexer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>350</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BrowsrDocumentValidator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>320</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>355</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>200</y>
      <w>385</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;750.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>170</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UIController
--
+loadDocumentFromHref(String) TODO
+loadDocument(String)
+setDocument(Document)
+addDocumentListener(DocumentListener)
+addUrlListener(DocumentListener)
+changeURL(String)
+saveHTMLCode(String)
+getHrefFromBookmark(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>195</y>
      <w>40</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>60.0;310.0;10.0;310.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>195</y>
      <w>385</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;750.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>760</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UIHyperlink
--
-href : String
-hyperlinkColor : Color
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>620</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UITable
--
-rowHeights
-columnWidths
--
+setRowHeights()
+setColumnWidths()
-resetWidthsHeights()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>620</y>
      <w>90</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>UITextField
--
-textHeight : int
-textWidth : int
-textFieldFont : Font
-textFieldColor : Color
-metrics : FontMetrics
--
+getText()
-updateSizes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>575</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>570</y>
      <w>235</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains ^
m2=1..*</panel_attributes>
    <additional_attributes>380.0;100.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>390</y>
      <w>100</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ContentSpanBuilder
--
_+buildContentSpan(String)_
_+buildContentSpan(URL)_
~getContentSpan()
~getHyperlink()
~getTable()
~getTableRow()
~getTableCell()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>360</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>370</y>
      <w>125</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>65</y>
      <w>540</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>Domain Layer
--
bg=#bde7e9
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>550</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>165</y>
      <w>145</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>BookmarksBar
--
-yCoordinate : int
-bookmarkSeperationDistance : int
-height : int
-offset : int 
--
+addBookmark(String, String)
+loadTextHyperlink(String)
+getTextHyperLinks()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>165</y>
      <w>385</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;60.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>555</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>175</y>
      <w>245</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;450.0;470.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>550</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/GenericDialogScreen/
--
-currentUrl : String
--
+getForm()
/+constructForm(String)/

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>645</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BookmarkDialog
--
#handleClickResult(String)
+getNameInput()
+getURLInput()

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>645</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SaveDialog
--
#handleClickResult(String, String)
+getNameInput()

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>450</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>395</y>
      <w>155</w>
      <h>155</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;290.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>425</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>590</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;110.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>590</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>120.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>450</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

fg=red</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>165</y>
      <w>240</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0;430.0;460.0;450.0;460.0;450.0;480.0;430.0;480.0;430.0;780.0;450.0;780.0;450.0;800.0;430.0;800.0;430.0;980.0;460.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>555</y>
      <w>265</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>620</y>
      <w>145</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UITextInputField
--
-name : String
-text : String
-textStart : int
-cursorPos : int[]
-cursorColor : Color
-cursorDimension : int[]
-doSelect : boolean
-selectStart : int
-selectStartPos : int[]
--
-printText(Graphics)
-printCursor(Graphics)
+setText()
+changeTextTo(String)
-handleRemoveCharacters(int)
-handleNoSpecialKey(int, int, char, int)
layer=1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>620</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UIButton
--
-displayText : String
-returntext : String
-buttonColor : Color
-textColor : Color
--
-drawText(Graphics)

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>620</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UIForm
--
-action : String
--
-handleSubmitPressed()


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>590</y>
      <w>495</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;20.0;970.0;20.0;970.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>595</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>595</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>595</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>305</y>
      <w>200</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>30.0;630.0;30.0;140.0;10.0;140.0;10.0;120.0;30.0;120.0;30.0;40.0;10.0;40.0;10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>555</y>
      <w>55</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>contains ^
lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;10.0;50.0;10.0;50.0;80.0;40.0;80.0;40.0;100.0;50.0;100.0;50.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>120</y>
      <w>655</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
fg=red</panel_attributes>
    <additional_attributes>130.0;1150.0;130.0;1240.0;1290.0;1240.0;1290.0;20.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>170</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BookmarksURLKeeper
--
-bookmarkHrefs : HashMap&lt;String, String&gt;
--
+addBookmarksHref(String, String)
+getHrefFromBookmark(String)
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>185</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>620</y>
      <w>90</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>UITextHyperlink
--
-text : String
-textHeight : int
-textWidth : int
-hyperlinkFont : Font
-metrics : FontMetrics
--
+getText()
-updateSizes()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>690</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>545</x>
      <y>65</y>
      <w>1050</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>UI Layer
--
bg=#bde9c0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>675</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=(+)-

fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>700</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>State

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>460</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>745</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Pressed
--
-drawButton()

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>685</y>
      <w>55</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>685</y>
      <w>55</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>745</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>NotPressed
--
-drawButton()

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>710</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>730</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;130.0;10.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>595</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>520</y>
      <w>155</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>contains &gt;
lt=-&gt;
m1=0..1
m2=1
fg=red</panel_attributes>
    <additional_attributes>220.0;120.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>550</y>
      <w>135</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>250.0;60.0;250.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>580</y>
      <w>60</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Form
--
-action : String
--
+getAction()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>555</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>580</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SubmitButton
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>580</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>TextInputField
--
-name : String
layer=1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
