<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>GUI Framework Requirements analysis:
	- DocumentArea:
		-Hyperlink aan kunnen klikken: ✓
	- AddressBar:
		- Characters invoegen: ✓				(in Address Bar)
		- Cursor tonen: ✓							(in Address Bar)
		- Cursor verplaatsen met toetsen: ✓ (in Address Bar)
		- Tekst selecteren
			- Klikken op adres bar -&gt; Alles selecteren
		- URL met bijhorende pagina laden wanneer address bar focus verliest
			(bij enter klikken of uit address bar klikken)
		- Escape: restoret vorige URL


// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
	</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>477</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/ContentSpan/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>549</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Hyperlink
--
-href
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>549</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Table
--
+addTableRow(row)
+getRows()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>549</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TextSpan
--
-text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>693</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TableRow
--
+addTableCell(TableCell)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>810</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TableCell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>486</y>
      <w>225</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains
m1=0..1 
m2=1</panel_attributes>
    <additional_attributes>80.0;380.0;10.0;380.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>603</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>729</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>549</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains &gt;
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>495</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>513</y>
      <w>360</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380.0;40.0;380.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>63</y>
      <w>243</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>AddressBar
--
-URL
--
+setUrl()
+changeURLto(String)
+setUiController(UIController)
-wasClicked(int, int)
-handleEscape()
-handleEnter()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>72</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>288</y>
      <w>315</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Document
--
-url : URL
-urlString : String
--
+loadDocument(URL)
+composeDocument(URL)
_+getErrorDocument()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>396</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>contains
lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>243</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>270</y>
      <w>252</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>DocumentArea
--
-textSize : int
-Url : String
--
+setContent(DocumentCell)
+getContent()
+setController(UIController)
-translateToUIElements(ContentSpan)
-wasClicked(int,int)
-linkPressed(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>225</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>63</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>/Frame/
--
-xPos : int
-yPos : int
+hasFocus : boolean
-width : int
-height : int
--
+handleMouse(int, int, int, int, int, int)
+handleKey(int, int, char, int)
+handleResize(int, int)
+toggleFocus(boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>189</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DocumentListener
--
/~contentChanged()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>72</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>162</y>
      <w>135</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;80.0;200.0;80.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>378</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>userinterface.Browsr
--
-addressBarHeight : int
-addressBarOffset : int
~textWidth : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>225</y>
      <w>63</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>306</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>324</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>477</y>
      <w>279</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>DocumentCell
--
#calculateActualWidth : boolean
#heightToWidthRatio : double
--
+getHandleMouse(int, int, int, int, int, int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>414</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>252</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>HtmlLexer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>324</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BrowsrDocumentValidator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>270</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>324</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>117</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>63</y>
      <w>288</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>UIController
--
+loadDocumentFromHref(String)
+loadDocument(String)
+setDocument(Document)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>108</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>60.0;210.0;10.0;210.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>63</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;50.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>630</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>UIHyperlink
--
-href : String
-text : String
-textHeight : int
-textWidth : int
--
+getText()
-updateSizes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>630</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UITable
--
-rowHeights
-columnWidths
--
+setRowHeights()
+setColumnWidths()
-resetWidthsHeights()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>630</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UITextField
--
-textHeight : int
-textWidth : int
--
+getText()
-updateSizes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>549</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>594</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>495</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains &gt;
m2=1..*</panel_attributes>
    <additional_attributes>250.0;150.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>396</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ContentSpanBuilder
--
_+buildContentSpan(String)_
_+buildContentSpan(URL)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>342</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>333</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>639</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>Domain Layer
--
bg=#bde7e9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>648</x>
      <y>0</y>
      <w>747</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>UI Layer
--
bg=#bde9c0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>594</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>333</y>
      <w>72</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;60.0;170.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
