<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>GUI Framework Requirements analysis:
	- DocumentArea:
		-Hyperlink aan kunnen klikken: ✓
	- AddressBar:
		- Characters invoegen: ✓				(in Address Bar)
		- Cursor tonen: ✓							(in Address Bar)
		- Cursor verplaatsen met toetsen: ✓ (in Address Bar)
		- Tekst selecteren
			- Klikken op adres bar -&gt; Alles selecteren
		- URL met bijhorende pagina laden wanneer address bar focus verliest
			(bij enter klikken of uit address bar klikken)
		- Escape: restoret vorige URL


// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
	</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1208</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/ContentSpan/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1312</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Hyperlink
--
_-href_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>1312</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Table
--
+addTableRow(row)
+getRows()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>1312</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TextSpan
--
_-text_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>1440</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TableRow
--
+addTableCell(TableCell)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>1552</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TableCell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>1216</y>
      <w>440</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains
m1=0..1 
m2=1</panel_attributes>
    <additional_attributes>80.0;440.0;10.0;440.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1360</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1472</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1312</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains &gt;
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>1224</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1264</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380.0;60.0;380.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>800</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AddressBar
--
-urlCopy : String
_-offset : int_
--
-updateCopyUrl()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>792</y>
      <w>472</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>848</y>
      <w>280</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Document
--
-urlString : String
-copyURL : String
-welcomeDocumentLoaded : boolean
-copyWelcome : boolean
--
+loadFromHref(String)
+loadFromForm(String, ArrayList&lt;String&gt;)
+loadFromUrl(String)
+addURLListener(DocumentListener)
+removeURLListener(DocumentListener)
+addDocumentListener(DocumentListener)
+removeDocumentListener(DocumentListener)
+setUrl(URL)
+composeDocument(URL)
+saveDocument(String)
+changeContentSpan(ContentSpan)
_+getErrorDocument()_
_+getWelcomeDocument()_
-getEncodedValues(ArrayList&lt;String&gt;)
-updateCopyInfo()
-fireUrlChanged()
-fireContentsChanged()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>1152</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>contains
lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>808</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>672</y>
      <w>472</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2216</x>
      <y>904</y>
      <w>224</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>/AbstractFrame/
--
+hasFocus : boolean
-xPos : int
-yPos : int
-width : int
-height : int
-xOffset : int
-yOffset : int
-xReference : int
-yReference : int
_-backgroundColor : Color_
~parentWidth : int
~parentHeight : int
--
/+handleMouse(int, int, int, int, int, int)/
/+handleKey(int, int, char, int)/
/+handleResize(int, int)/
/+render(Graphics)/
+toggleFocus(boolean)
+outOfVerticalBounds()
+outOfHorizontalBounds()
+wasClicked(int, int)
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>760</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DocumentListener
--
/~contentChanged()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2568</x>
      <y>880</y>
      <w>176</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Browsr
--
-rootPaneIndex : int 
-totalUpperBarHeight : int
_-EXTRA_UPPER_OFFSET : int_
--
+getAreaHeight()
+getAreaWidth()
-setUpRegularBrowsrLayout()
-handleBookmarksDialog()
-handleSaveDialog()
-splitHorizontally()
-splitVertically()
-closeCurrentLeafPane()
-updateRootPane(Pane)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2432</x>
      <y>944</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=5..*
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2600</x>
      <y>808</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>824</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>1176</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DocumentCell
--
_-calculateActualWidth : boolean_
_#heightToWidthRatio : double_
--
+getHandleMouse(int, int, int, int, int, int)
+getNamesAndValues()
+getHeightToWidthRatio()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>728</y>
      <w>280</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;180.0;330.0;180.0;330.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>864</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HtmlLexer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>928</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BrowsrDocumentValidator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>880</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>936</y>
      <w>344</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>648</y>
      <w>392</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>496</y>
      <w>328</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>UIController
--
+loadDocumentFromHref(int, String)
+loadDocumentFromForm(int, String, ArrayList&lt;String&gt;)
+loadDocument(int, String)
+getContentSpan(int)
+setCurrentDocument(int)
+getCurrentDocument(int)
+getCurrentDocument()
+getUrlString(int)
+addDocumentListener(int, DocumentListener)
+addDocumentListener(int, DocumentListener,int)
+addUrlListener(DocumentListener)
+getUrlFromBookmark(String)
+addHref(String, String)
+addPaneDocument()
+saveDocument(String)
+getDocument(int)
+setWelcomeDocument()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>864</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
fg=red</panel_attributes>
    <additional_attributes>290.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>608</y>
      <w>392</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>1536</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UIHyperlink
--
_-href : String_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>1328</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>UITable
--
-rowHeights : ArrayList&lt;Integer&gt;
-columnWidths : ArrayList&lt;Integer&gt;
_#verticalOffset : int_
_#horizontalOffset : int_
--
+setRowHeights()
+setColumnWidths()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>1328</y>
      <w>144</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>UITextField
--
-textFieldFont : Font
-metrics : FontMetrics
-textField : String
-textWidth : int
-frontCut : int
_-textHeight : int_
_-textFieldColor : Color_
_textFieldFont : Font_
--
+setText(String)
+getText()
+getFrontCut()
+visibleText()
-updateSizes()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>1264</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>1248</y>
      <w>480</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains ^
m2=1..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>992</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ContentSpanBuilder
--
_+buildContentSpan(String)_
_+buildContentSpan(URL)_
~getContentSpan()
~getInput()
~getForm()
~getHyperlink()
~getTable()
~getTableRow()
~getTableCell()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>944</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>952</y>
      <w>344</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;60.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>96</y>
      <w>864</w>
      <h>1736</h>
    </coordinates>
    <panel_attributes>Domain Layer
--
bg=#bde7e9
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1264</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>288</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BookmarksBar
--
_-yCoordinate : int_
_-bookmarkSeperationDistance : int_
_-height : int_
_-offset : int_
_-id : int_
--
+addBookmark(String, String)
+loadTextHyperlink(String)
+getTextHyperLinks()
-getNextPosition()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>336</y>
      <w>784</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;290.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>1272</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1816</x>
      <y>312</y>
      <w>416</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;810.0;500.0;810.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2248</x>
      <y>1208</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/GenericDialogScreen/
--
_-currentUrl : String_
--
/+getForm()/
+getOffset()
+getTextSize()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2472</x>
      <y>1320</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BookmarkDialog
--
#handleClickResult(ReturnMessage)
+getNameInput()
+getURLInput()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2176</x>
      <y>1320</y>
      <w>272</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SaveDialog
--
#handleClickResult(ReturnMessage, String)
+getNameInput()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>1184</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>952</y>
      <w>344</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>1280</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>170.0;50.0;170.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2264</x>
      <y>1288</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2408</x>
      <y>1016</y>
      <w>176</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>200.0;10.0;60.0;10.0;60.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>1216</y>
      <w>456</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>1328</y>
      <w>224</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>UITextInputField
--
-name : String
-cursor : int
-cursorPos : int[]
-doSelect : boolean
-selectStart : int
-selectStartPos : int[]
_-text : String_
_-textStart : int_
_-cursorOffset : int_
_-cursorDimensions : int[]_
_-textStart : int_
_-focusColor : Color_
_-textColor : Color_
_-highlightColor : Color_
~metrics : FontMetrics
#id : int
--
-printText(Graphics)
-printCursor(Graphics)
-handleRemoveCharacters(int)
-handleNoSpecialKey(int, int, char, int)
-updateSelectStart()
-resetSelectStart()
-drawBox(Graphics)
-drawSelection(Graphics)
+setText()
+changeTextTo(String)
~handleEscape()
~handleEnter()
~moveCursor(int)
layer=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>1328</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>UIButton
--
-buttonColor : Color
-textColor : Color
-contourColor : Color
-font : Font
_-displayText : String_
_-returntext : String_
_-textHeight : int_
--
-drawText(Graphics)
-getDisplayText()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>1328</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UIForm
--
+getFormContent()
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1288</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>1112</y>
      <w>264</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
fg=red</panel_attributes>
    <additional_attributes>300.0;440.0;10.0;440.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>1288</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>200.0;50.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1288</y>
      <w>424</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>510.0;50.0;510.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>1240</y>
      <w>360</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>contains ^
lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;110.0;310.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1696</x>
      <y>256</y>
      <w>1232</w>
      <h>1280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
</panel_attributes>
    <additional_attributes>280.0;1510.0;280.0;1570.0;1520.0;1580.0;1520.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>536</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BookmarksURLKeeper
--
-bookmarkHrefs : HashMap&lt;String, String&gt;
--
+addBookmarksHref(String, String)
+getHrefFromBookmark(String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>560</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>1328</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>UITextHyperlink
--
-text : String
-metrics : FontMetrics
-textWidth : int
_-textHeight : int_
_-hyperlinkFont : Font_
_-textField : UITextField_
--
+getText()
-updateSizes()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>1456</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;60.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>904</x>
      <y>56</y>
      <w>2048</w>
      <h>1736</h>
    </coordinates>
    <panel_attributes>UI Layer
--
bg=#bde9c0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>1472</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=(+)-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>1584</y>
      <w>248</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>State
--
/#render(Graphics)/
/#getHandleMouse(int, int, int, int, int, int)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>1664</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pressed
--
-drawButton()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>1544</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;160.0;160.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>1544</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;160.0;40.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>1664</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NotPressed
--
-drawButton()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>1624</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>1640</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;130.0;10.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>1288</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>170.0;50.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1216</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>contains &gt;
lt=-&gt;
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>220.0;120.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>1264</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;60.0;250.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>1312</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Form
--
_-action : String_
--
+getAction()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1272</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1312</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SubmitButton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1312</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TextInputField
--
_-name : String_
layer=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2576</x>
      <y>1232</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/Layout/
--
#Render()
#handleMouseEvent()
#handleKeyEvent()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2480</x>
      <y>1144</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RegularLayout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2584</x>
      <y>1144</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BookmarkDialogLayout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2728</x>
      <y>1144</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>saveDialogLayout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>1072</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=(+)-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>1104</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;330.0;20.0;330.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2704</x>
      <y>1112</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>100.0;10.0;190.0;10.0;190.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2632</x>
      <y>1160</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2512</x>
      <y>1160</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>848</y>
      <w>344</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>410.0;850.0;10.0;850.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1816</x>
      <y>288</y>
      <w>1088</w>
      <h>1208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;1340.0;10.0;1340.0;1490.0;1100.0;1490.0;1100.0;1380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2384</x>
      <y>560</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ReturnMessage
--
-contentList : ArrayList&lt;String&gt;
_-content : String_
--
+ReturnMessage(Type)
+ReturnMessage(Type, String)
+ReturnMessage(Type, String, ArrayList&lt;String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2512</x>
      <y>640</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=(+)-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2472</x>
      <y>664</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;enumeration&gt;&gt;/
Type
--
_-EMPTY_
_-HYPERLINK_
_-BUTTON_
_-FORM_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>1288</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>688</y>
      <w>328</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>DocumentKeeper
--
-currentDocumentId : int
-documentCounter : int
--
+addPaneDocument()
+getPaneContentSpan(int)
+setCurrentDocumentId(int)
+getCurrentDocument()
+saveDocument(String)
+loadFromUrl(int, String)
+loadDocumentFromForm(int, String, ArrayList&lt;String&gt;)
+addDocumentListener(int, DocumentListener)
+addDocumentListener(int, DocumentListener, int)
+setWelcomeDocument(int)


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>648</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>656</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ContentFrame
--
_-textSize : int_
-id : int
--
~setWelcomeDocument()
+getContent()
-translateToUIElements(ContentSpan)
-linkPressed(String)
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>960</y>
      <w>192</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>/DocumentCellDecorator/
fg=red
--
_~THICKNESS_OUTER_BAR : int_
_~THICKNESS_INNER_BAR : int_
~fraction : double
~innerBarLength : int
~length : int
~prevMouse : int[]
~currentColor : Color
_~offset : int_
_~innerColorNormal : Color_
_~innerColorDragging : Color_
--
+getRatio()
+ratioChanged()
+getContentWithoutScrollbars()
+getVerticalBarXOffset()
+getHorizontalBarYOffset()
/#init()/
/#moved()/
/#dragged(int, int)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>904</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HorizontalScrollbarDecorator
fg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>904</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>VerticalScrollbarDecorator
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>920</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>120.0;50.0;120.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>1080</y>
      <w>104</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>110.0;160.0;50.0;160.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>648</y>
      <w>296</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/GenericSplitPane/
--
~dragging : boolean
_#separator_thickness_
--
/-drawSeparator(Graphics)/
#handleMouseNotDragged(int, int, int, int, int, int)
#updateListeners()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>920</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>672</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
fg=red</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>656</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LeafPane
--
+closeLeafPane()
+getContentWithoutScrollbars()
-drawFocusedBorder(Graphics)
-updateParents(Pane)
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>792</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>VerticalSplitPane
--
-leftPane : Pane
-rightPane : Pane
-leftFraction : double
--
-isInSeperator(int, int)
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>792</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>HorizontalSplitPane
--
-upperPane : Pane
-lowerPane : Pane
-upperFraction : double
--
-isInSeperator(int, int)
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>760</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1928</x>
      <y>736</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>368</y>
      <w>192</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/Pane/
fg=red
--
~id : int
--
+setFocusedPane(Pane)
+replacePaneWith(Pane, Pane)
+getRootPane()
+hasFocus()
/+getFirstChild()/
/+setFirstChild(Pane)/
/+getSecondChild()/
/+setSecondChild(Pane)/
/+getHorizontalSplit()/
/+getVerticalSplit()/
/+contentChanged()/
~setParentPane(Pane)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>560</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2032</x>
      <y>424</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>560</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2
fg=red</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>1400</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UIActionForm
--
_-action : String_
--
-handleSubmitPressed()

fg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>1360</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1080</y>
      <w>328</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>contains ^
lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0;10.0;510.0;380.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>1280</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0;250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>1352</y>
      <w>488</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m1=1
lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;70.0;590.0;70.0;590.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>528</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>464</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2
fg=red</panel_attributes>
    <additional_attributes>80.0;50.0;10.0;50.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>1328</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=1
lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>1056</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>1288</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
