\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domeinlaag}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}UI-laag}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System operations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Document Loading}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}URL clicking}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(Malformed) URL handling}{6}\protected@file@percent }
